.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  width: 350px;
  padding: 25px;
  border-radius: 15px;
  height: auto;
  background-color: bisque;
  box-shadow: 0px 0px 25px 5px black;
}

.container_header {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 100%;
  gap: 10px;
  margin-bottom: 20px;
}

.container_image {
  grid-column-start: 1;
}

.image {
  width: 84px;
  height: 84px;
  user-select: none;
}

.header_title {
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: x-large;
}

.discription_text {
  font-size: 24pt;
  font-weight: bold;
  text-align: center;
}

.degrees_text {
  font-size: 36pt;
  font-weight: bold;
}

.feels_like_text {
  font-size: 12pt;
}
