.label {
  display: grid;
  align-items: center;
  grid-template-columns: 1.5fr 1fr;
  /* gap: 20px; */
}

.text {
  grid-column-start: 1;
  grid-row-start: 1;
  font-size: x-large;
  font-weight: bold;
  max-width: 300px;
}

.input {
  width: 200px;
  height: 30px;
  font-size: x-large;
  border-radius: 10px;
  padding-left: 5px;
  outline: none;
  grid-column-start: 2;
}
